<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ntl.test</groupId>
    <artifactId>UserManagement</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
 
  <artifactId>UserManagement-service</artifactId>
  <dependencies>
  <dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>UserManagement-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency> 
		
  </dependencies>
  
  
  <build>
 <!--  <plugins>
      <plugin>  
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-surefire-plugin</artifactId>  
        <version>2.4</version>  
        <configuration>  
            <includes>  
                <include>**/*Test.java</include> 
            </includes> 
            <excludes> 
                <exclude>**/*SysTest.java</exclude>  
            </excludes>  
        </configuration>  
    </plugin>  
  
  </plugins> -->
  </build>

</project>